# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1_for_Fabric-1.21.4
maven_group=net.mqzon.wicker
archives_base_name=wicker

# Dependencies
fabric_version=0.114.0+1.21.4